In [17]:
import csv
import pandas as pd
import numpy as np
from IPython.display import display, HTML
currentdata = pd.read_csv('dataforitertion1.csv',index_col=0,header=0)

In [18]:
display(currentdata.head())

       Suburb  School_Total  Crime_Number  Buy_Price_2017  Hospital_Number
0   DANDENONG             9          6148          620000                5
1   FRANKSTON             7          6018          600000                7
2     MILDURA            10          4588          265000                3
3  SHEPPARTON            14          4302          260000                2
4     PRESTON             6          4124          990000                1

In [19]:
distancedata = pd.read_csv('Melbourne Suburbs by Distance & Direction from CBD - Sheet1.csv')

In [20]:
display(distancedata.head())

   Postcode           Suburb  Distance (km) Direction
0      3000  North Melbourne            0.1     North
1      3000  South Melbourne            0.1     South
2      3000   East Melbourne            0.1      East
3      3000   West Melbourne            0.1      West
4      3000   Port Melbourne            0.1      West

In [21]:
suburbdistance = distancedata[["Suburb","Distance (km)"]]
suburbdistance['Suburb'] = suburbdistance['Suburb'].str.upper()
display(suburbdistance.head())

C:\Users\Chester\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

            Suburb  Distance (km)
0  NORTH MELBOURNE            0.1
1  SOUTH MELBOURNE            0.1
2   EAST MELBOURNE            0.1
3   WEST MELBOURNE            0.1
4   PORT MELBOURNE            0.1

In [22]:
mergedata = pd.merge(suburbdistance,currentdata)
display(mergedata)

,Suburb,Distance (km),School_Total,Crime_Number,Buy_Price_2017,Hospital_Number
0,NORTH MELBOURNE,0.1,5,1194,1406000,1
1,SOUTH MELBOURNE,0.1,3,1906,1532500,0
2,WEST MELBOURNE,0.1,1,774,1370000,0
3,PORT MELBOURNE,0.1,2,1865,1515000,0
4,PORT MELBOURNE,3.3,2,1865,1515000,0
5,CARLTON,2.0,2,1625,1477500,2
6,FITZROY,2.0,4,2137,1625000,3
7,COLLINGWOOD,2.2,1,2052,1210000,0
8,PARKVILLE,2.4,1,796,2765500,6
9,ALBERT PARK,3.0,1,605,2150000,0
10,ABBOTSFORD,3.2,3,1154,1290000,0
11,RICHMOND,3.2,7,3510,1305000,2
12,KENSINGTON,3.7,2,753,1023000,0
13,PRINCES HILL,3.7,1,103,1800000,0
14,CLIFTON HILL,3.9,3,653,1390000,0
15,MIDDLE PARK,4.0,1,224,2350000,0
16,FLEMINGTON,4.8,5,979,1100000,0
17,TRAVANCORE,5.0,1,122,1415000,1
18,TOORAK,5.1,4,660,5050000,1
19,HAWTHORN,5.2,8,1070,2470000,2
20,BRUNSWICK,5.3,2,2541,1204000,1
21,WINDSOR,5.3,2,701,1425000,4
22,ASCOT VALE,5.5,3,1046,1192500,1
23,FOOTSCRAY,5.8,4,2244,891000,8
24,ST KILDA,6.1,4,3436,1535000,0
25,KEW,6.3,11,1027,2300000,5
26,FAIRFIELD,6.4,1,440,1461000,1
27,YARRAVILLE,6.4,4,701,1000000,0
28,MOONEE PONDS,6.5,2,1103,1310000,1
29,ARMADALE,6.7,2,480,2107500,0
...,...,...,...,...,...,...
263,ALEXANDRA,95.8,3,122,288000,1
264,BUNINYONG,96.7,2,134,467500,0
265,WINCHELSEA,97.9,1,115,357000,1
266,MOUNT CLEAR,99.2,3,130,345000,4
267,SEBASTOPOL,101.7,3,924,257000,0
268,HEATHCOTE,101.8,2,138,275000,1
269,KORUMBURRA,102.0,3,273,291000,1
270,REDAN,102.5,1,269,285000,4
271,LAKE WENDOUREE,102.8,1,103,790000,4
272,CRESWICK,103.7,3,179,311500,1
273,WONTHAGGI,103.8,4,591,289000,1
274,WENDOUREE,104.3,3,1160,265000,1
275,ALFREDTON,104.9,2,310,410000,4
276,DELACOMBE,104.9,1,411,325000,0
277,YARRAGON,105.8,1,128,280000,0
278,CASTLEMAINE,106.4,6,427,435000,1
279,INVERLOCH,113.1,2,157,489000,0
280,LEONGATHA,113.3,5,252,320000,1
281,TRAFALGAR,113.4,3,252,335000,0
282,NAGAMBIE,115.7,2,118,335000,1
283,MOE,121.2,6,1937,175000,0
284,NEWBOROUGH,123.3,3,535,220000,0
285,EUROA,129.5,3,149,239000,1
286,EUROA,129.5,3,149,239000,1
287,KANGAROO FLAT,129.9,4,837,310000,1
288,KANGAROO FLAT,129.9,4,837,310000,1
289,QUARRY HILL,130.2,1,130,360000,3
290,QUARRY HILL,130.2,1,130,360000,3
291,STRATHDALE,130.2,3,204,380000,3
292,STRATHDALE,130.2,3,204,380000,3

In [23]:
mergedata.to_csv('iteration1dataupdate1.csv')

In [29]:
schooldata= pd.read_csv('schooldetailnew.csv',index_col=0,header=0)

In [31]:
schoolmerge = pd.merge(schooldata,mergedata)
#display(schoolmerge)
schoolnew = schoolmerge[["Suburb","Primary_School_Number","Secondary_School_Number","Special_School_Number"]]
display(schoolnew.head())

,Suburb,Primary_School_Number,Secondary_School_Number,Special_School_Number
0,DANDENONG,6,2,1
1,FRANKSTON,5,3,0
2,PRESTON,6,1,0
3,RICHMOND,3,2,2
4,ST KILDA,3,2,0

In [32]:
schoolnew.to_csv('schooldetailnewupdate.csv')